# coding:utf-8
# 输入一个整数
# 判断这个数是否是两位数
# 如果是两位数，在控制台上显示"您输入的是两位数"
# 否则再控制台上显示"您输入的不是两位数"
while True:
    x = int(input('请输入整数'))
    if x <= 99 and x >= 10:
        print('您输入的是两位数')
    else:
        print('您输入的不是两位数')
